{
  "name": "eleventy_piccalilli",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomcnulty/eleventy_piccalilli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcomcnulty/eleventy_piccalilli/issues"
  },
  "homepage": "https://github.com/marcomcnulty/eleventy_piccalilli#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.2.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "dayjs": "^1.10.5"
  }
}
